# mockserver-client-net

./: .editorconfig  .gitignore  .releaserc  .travis.yml  CONTRIBUTING.md  Directory.Build.props  Dockerfile.tests  DotNetMockServerClient.ruleset  DotNetMockServerClient.sln  LICENSE.md  MAINTAINERS.md  MockServerClientCSharp.sln  MockServerClientNet.sln  NOTICES_3RD_PARTY.md  README.md  docker-compose.yml  integration-tests-with-docker.sh  nuget.config  package.json  semver.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql-analysis.yml  dependabot.yml  dotnet-build.yml  dotnet.yml  greetings.yml
.sonarlint/: DotNetMockServerClient.ruleset
Docs/: Samples.md
MockServerClientNetFrm/: MockServerClientNetFrm.csproj
MockServerClientNetFrm/Properties/: AssemblyInfo.cs
Src/: MockServerClientCSharp.sln
Src/MockServerClientCSharp/: MockServerClient.cs
Src/MockServerClientCSharp.Tests/: MockServerClientCSharp.Tests.csproj  MockServerClientTest.cs
Src/MockServerClientCSharp/Extensions/: HttpMessageExtensions.cs
Src/MockServerClientCSharp/Model/: Expectation.cs  HttpRequest.cs  Parameter.cs  TimeToLive.cs  Times.cs
Src/MockServerClientCSharp/Serializer/: ExpectationSerializer.cs
docs/: Samples.md
src/DotNetMockServerClient/: AbstractClient.cs  DotNetMockServerClient.csproj  ForwardChainExpectation.cs  GlobalSuppressions.cs  LICENSE.txt  MockServerClient.cs
src/DotNetMockServerClient.DataContracts/: DotNetMockServerClient.DataContracts.csproj
src/DotNetMockServerClient.DataContracts/MockServerClientNet/: Delay.cs  HttpRequest.cs  HttpResponse.cs  MockServerHttpForward.cs  ProxyForwardingExpectation.cs
src/DotNetMockServerClient.DataContracts/Serializer/: JsonSerializer.cs
src/DotNetMockServerClient/DataContracts/: BodyCheck.cs  Cookie.cs  Cookies.cs  Expectation.cs  Header.cs  HttpForward.cs  HttpRequest.cs  MockServerHttpRequest.cs  Parameter.cs  TimeToLive.cs  Times.cs  Verification.cs  VerificationSequence.cs  VerificationTimes.cs
src/DotNetMockServerClient/Exceptions/: AssertionException.cs  ClientException.cs
src/DotNetMockServerClient/Extensions/: HttpMessageExtensions.cs  MockServerExtensions.cs  StringExtensions.cs
src/DotNetMockServerClient/Interfaces/: IAbstractClient.cs  IMockServerClient.cs
src/DotNetMockServerClient/Serializer/: JsonSerializer.cs
src/MockServerClientCSharp/: AbstractClient.cs  AssertionException.cs  ClientException.cs  ForwardChainExpectation.cs  MockServerClient.cs  MockServerClientCSharp.csproj  MockServerClientCSharp.sln
src/MockServerClientCSharp/Extensions/: HttpMessageExtensions.cs  MockServerExtensions.cs  StringExtensions.cs
src/MockServerClientCSharp/Model/: Delay.cs  Expectation.cs  Header.cs  HttpForward.cs  HttpRequest.cs  HttpResponse.cs  Parameter.cs  TimeToLive.cs  Times.cs
src/MockServerClientCSharp/Serializer/: JsonSerializer.cs
src/MockServerClientCSharp/Verify/: Verification.cs  VerificationSequence.cs  VerificationTimes.cs
src/MockServerClientNet/: AbstractClient.cs  AssertionException.cs  ClientException.cs  ForwardChainExpectation.cs  MockServerClient.cs  MockServerClientNet.csproj
src/MockServerClientNet/Extensions/: EnumerableExtensions.cs  HttpMessageExtensions.cs  HttpSchemeExtensions.cs  MockServerExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/MockServerClientNet/Model/: Body.cs  Delay.cs  Expectation.cs  Header.cs  HttpForward.cs  HttpForwardTemplate.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseTemplate.cs  HttpScheme.cs  HttpTemplate.cs  Parameter.cs  TemplateType.cs  TimeToLive.cs  Times.cs
src/MockServerClientNet/Model/Body/: Body.cs  BodyContent.cs  BodyMatcher.cs  Contents.cs  Matchers.cs
src/MockServerClientNet/Serializer/: BodyConverter.cs  JsonSerializer.cs
src/MockServerClientNet/Verify/: Verification.cs  VerificationSequence.cs  VerificationTimes.cs
tests/Docker-MockServer/: docker-compose.yml  dockerstart.ps1  dockerstop.ps1
tests/DotNetMockServerClient.Tests/: DotNetMockServerClient.Tests.csproj  MsClientNetIntegrationTests.cs  MsClientNetMockTests.cs  stylecop.json
tests/DotNetMockServerClient.Tests/ExpectationFiles/: TestExpectations.json
tests/MockServerClientCSharp.Tests/: MockServerClientCSharp.Tests.csproj  MockServerClientTest.cs
tests/MockServerClientCSharp.Tests/ConfigurationFiles/: Expectations.json
tests/MockServerClientNet.Tests/: BodyContentTest.cs  BodyMatcherTest.cs  CustomHttpClientTest.cs  ExpectationFileTest.cs  ExpectationsTest.cs  ForwardTest.cs  HttpSchemeTest.cs  MockServerClientNet.Tests.csproj  MockServerClientTest.cs  MockServerFixture.cs  PriorityTest.cs  RetrieveRecordedEventsTest.cs  TemplateForwardTest.cs  TemplateResponseTest.cs  VerifyTest.cs
tests/MockServerClientNet.Tests/ExpectationFiles/: TestExpectations.json
