<Project>
    <!-- Add stylecop to all projects and link the stylecop.json file for settings -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <!-- All unit tests (.Tests) projects require coverlet.msbuild for coverage. -->
  <ItemGroup Condition="$(MSBuildProjectName.IndexOf('.Tests')) != -1 And $(MSBuildProjectName.IndexOf('DockerCompose')) != -1">
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Global properties for all projects. -->
  <PropertyGroup>
    <Authors>Calrom Ltd</Authors>
    <InformationalVersion>1.0.0</InformationalVersion>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)DotNetMockServerClient.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
</Project>
