<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>MockServerClientCSharp</PackageId>
		<PackageVersion>0.0.5</PackageVersion>
		<Authors>Hugo Picado</Authors>
		<Owners>Hugo Picado</Owners>
		<Title>Mock-Server C# Client</Title>
		<Description>C# Fluent API for interacting with Mock-Server</Description>
		<ProjectUrl>https://github.com/picadoh/mockserver-client-csharp</ProjectUrl>
		<LicenseUrl>https://github.com/picadoh/mockserver-client-csharp/blob/master/LICENSE.md/LICENSE.md</LicenseUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Added ability to load expectations from file</PackageReleaseNotes>
		<Copyright>Copyright 2017 (c) Hugo Picado. All rights reserved.</Copyright>
		<PackageTags>mock mockserver test dotnet dotnetcore netcore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Verify\" />
	</ItemGroup>
</Project>
